:root {
  --border-basic: solid 1px rgb(84, 84, 84);
  --blured-background: rgba(255, 254, 254, 0.251);
  --blured-navbar-background: rgba(188, 252, 255, 0.612);
  --text-color: #2f2f2f;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background: #fafafa;
  background-image: url("img/mountains.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.container {
  width: 100%;
  color: #fff;
}

.topnav {
  position: sticky;
  top: 0;
  z-index: 2;
}

.topnav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: var(--blured-navbar-background);
  border-bottom: var(--border-basic);
}

.topnav a {
  color: var(--text-color);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
  float: left;
  transition: transform 0.2s;
}

.userIcon {
  display: flex;
  flex-direction: row;
  position: relative;
}

.userIcon img {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  margin-left: 10px;
  max-height: 18px;
}

.topnav #usernameNavbar {
  color: var(--text-color);
  text-align: center;
  padding: 14px 35px;
  font-size: 17px;
  font-weight: 900;
  text-decoration: underline;
}

.topnav a:hover {
  transform: scale(1.3);
}

.middle-container {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  height: auto;
  text-align: center;
  text-transform: uppercase;
}

.form-hidden {
  display: none !important;
}

.form-msgBox {
  margin-bottom: 25px;
  padding: 13px;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
  clear: both;
  border: 1px solid #ff5033;
  border-radius: 10px;
  font-size: 11px;
  display: flex;
  flex-direction: row;
}

.msgBoxIcon {
  width: 18px;
  position: absolute;
  top: 13px;
  left: 13px;
}

.msgBoxText {
  float: left;
  margin: 0 10px 0 32px;
}

.form-container {
  margin: auto;
  padding: 2rem;
  max-width: 400px;
  border-radius: 10px;
  border: var(--border-basic);
  background: rgba(255, 254, 254, 0.251);
  color: var(--text-color);
  backdrop-filter: blur(4px);
}

.form-container > *:first-child {
  margin-top: 0;
}

.form-container > *:last-child {
  margin-bottom: 0;
}

.form-group label {
  width: 25%;
  text-align: right;
  font-size: 12px;
  margin: auto;
}

.form-group input {
  width: 65%;
  height: 35px;
  padding: 0 8px;
  font-size: 17px;
  border-radius: 10px;
  border: var(--border-basic);
  background: rgba(255, 254, 254, 0.605);
}

.form-input-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  margin-bottom: 25px;
}

.form-label {
  width: 120px;
  padding: auto;
}

.form-error-message {
  position: absolute;
  right: 10px;
  bottom: -16px;
  font-size: 0.7rem;
  color: red;
}

.form-button {
  padding: 1rem 1rem;
  width: 50%;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  border: var(--border-basic);
  cursor: pointer;
  background: rgba(12, 223, 255, 0.401);
}

.form-button:hover {
  background: rgba(12, 223, 255, 0.8);
}

p {
  margin: 0;
}

.gallery-container {
  width: 80%;
  margin: 30px auto;
  padding: 30px;
  background-color: var(--blured-background);
  border: var(--border-basic);
  border-radius: 10px;
  backdrop-filter: blur(4px);
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

@media screen and (max-width: 768px) {
  .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}

.item {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  border: var(--border-basic);
}

.item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.item h3 {
  width: 100%;
  padding: 10px;
  margin: 0;
  position: absolute;
  background-color: #00000040;
  color: aliceblue;
  bottom: 0px;
  font-weight: 400;
  text-align: center;
}

/* RESPONSIVNESS */
@media screen and (max-width: 500px) {
  .form-container {
    max-width: 285px;
  }
  .form-input-group {
    flex-direction: column;
    align-content: center;
    width: 85%;
    margin: auto;
    margin-bottom: 25px;
  }

  .form-group label {
    width: 100%;
    text-align: left;
    font-size: 12px;
    padding-left: 15px;
  }

  .form-group input {
    width: auto;
  }

  .form-error-message{
    font-size: 0.68rem;
  }
}
